<html>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>导航栏</title>
		<link href="https://cdn.bootcss.com/font-awesome/5.8.0/css/all.css" rel="stylesheet" />
		<style>
			* {
				margin: 0;
				padding: 0;
				font-family: 'montserrat', sans-serif;
				box-sizing: border-box;
			}
			
			.services-section {
				background: #333;
				background-size: cover;
				padding: 60px 0;
			}
			
			.inner-width {
				width: 100%;
				max-width: 1200px;
				margin: auto;
				padding: 0 20px;
				overflow: hidden;
			}
			
			.section-title {
				text-align: center;
				color: #ddd;
				text-transform: uppercase;
				font-size: 30px;
			}
			
			.border {
				width: 160px;
				height: 2px;
				background: #82ccdd;
				margin: 40px auto;
			}
			
			.services-container {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			
			.service-box {
				max-width: 33.33%;
				padding: 10px;
				text-align: center;
				color: #ddd;
				cursor: pointer;
			}
			
			.service-icon {
				display: inline-block;
				width: 70px;
				height: 70px;
				border: 3px solid #82ccdd;
				color: #82ccdd;
				transform: rotate(45deg);
				margin-bottom: 30px;
				margin-top: 16px;
				transition: 0.3s linear;
			}
			
			.service-icon i {
				line-height: 70px;
				transform: rotate(-45deg);
				font-size: 26px;
			}
			
			.service-box:hover .service-icon {
				background: #82ccdd;
				color: #ddd;
			}
			
			.service-title {
				font-size: 18px;
				text-transform: uppercase;
				margin-bottom: 10px;
			}
			
			.service-desc {
				font-size: 14px;
			}
			
			@media screen and (max-width: 960px) {
				.service-box {
					max-width: 45%;
				}
			}
			
			@media screen and (max-width: 768px) {
				.service-box {
					max-width: 50%;
				}
			}
			
			@media screen and (max-width: 480px) {
				.service-box {
					max-width: 100%;
				}
			}
		</style>
	</head>

	<body>
		<ul class="cb-slideshow" style="list-style-type: none;">

			<li>
				<span class style="background-image: url("https://api.fkun.tech/img/index.php/&r=0");"></span>
			</li>
			<li>
				<span class style="background-image: url(" ");"></span>
			</li>
			<li><span></span></li>
			<li><span></span></li>
			<li><span></span></li>
			<li><span></span></li>
		</ul>
		<div class="services-section">
			<div class="inner-width">

				<h1 class="section-title">1</h1>
				<div class="border"></div>
				<div class="services-container">
					<div class="service-box">
						<div class="service-icon">
							<a href="0.html">
								<font color="aqua"><i class="fa fa-copyright"></i></font>
							</a>
						</div>
						<div class="service-title">C语言</div>
						<div class="service-desc">
							<a href="https://baike.baidu.com/item/c%E8%AF%AD%E8%A8%80/105958?fr=aladdin"></a>
							C语言是一门面向过程的、抽象化的通用程序设计语言，广泛应用于底层开发。C语言能以简易的方式编译、处理低级存储器。C语言是仅产生少量的机器语言以及不需要任何运行环境支持便能运行的高效率程序设计语言。尽管C语言提供了许多低级处理的功能，但仍然保持着跨平台的特性，以一个标准规格写出的C语言程序可在包括类似嵌入式处理器以及超级计算机等作业平台的许多计算机平台上进行编译。
						</div>
					</div>
					<div class="service-box">
						<div class="service-icon">
							<a href="https://baike.baidu.com/item/C++/99272">
								<font color="aqua"><i class="fa fa-code"></i></font>
							</a>
						</div>
						<div class="service-title">C++</div>
						<div class="service-desc">
							C++是C语言的继承，它既可以进行C语言的过程化程序设计，又可以进行以抽象数据类型为特点的基于对象的程序设计，还可以进行以继承和多态为特点的面向对象的程序设计。C++擅长面向对象程序设计的同时，还可以进行基于过程的程序设计，因而C++就适应的问题规模而论，大小由之。
						</div>
					</div>
					<div class="service-box">
						<div class="service-icon">
							<a href="https://baike.baidu.com/item/Python/407313">
								<font color="aqua"><i class=" fa fa-crop "></i></font>
							</a>
						</div>
						<div class="service-title">Python</div>
						<div class="service-desc">
							Python是一种跨平台的计算机程序设计语言。 是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。最初被设计用于编写自动化脚本(shell)，随着版本的不断更新和语言新功能的添加，越多被用于独立的、大型项目的开发。
						</div>
					</div>
					<div class="service-box">
						<div class="service-icon">
							<a href="https://baike.baidu.com/item/php/9337">
								<font color="aqua"><i class="fa fa-percent"></i></font>
							</a>
						</div>
						<div class="service-title">PHP</div>
						<div class="service-desc">
							PHP即“超文本预处理器”，是一种通用开源脚本语言。PHP是在服务器端执行的脚本语言，与C语言类似，是常用的网站编程语言。PHP独特的语法混合了C、Java、Perl以及 PHP 自创的语法。利于学习，使用广泛，主要适用于Web开发领域。
						</div>
					</div>
					<div class="service-box">
						<div class="service-icon">
							<a href="https://baike.baidu.com/item/java/85979">
								<font color="aqua"><i class=" fa fa-cogs "></i></font>
							</a>
						</div>
						<div class="service-title">JAVA</div>
						<div class="service-desc">
							Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程...
						</div>
					</div>
					<div class="service-box">
						<div class="service-icon">
							<a href="https://baike.baidu.com/item/Linux">
								<font color="aqua"><i class="fa fa-terminal"></i></font>
							</a>
						</div>
						<div class="service-title">Linux</div>
						<div class="service-desc">
							Linux，全称GNU/Linux，是一种免费使用和自由传播的类UNIX操作系统，其内核由林纳斯·本纳第克特·托瓦兹于1991年10月5日首次发布，它主要受到Minix和Unix思想的启发，是一个基于POSIX和Unix的多用户、多任务、支持多线程和多CPU的操作系统。它能运行主要的Unix工具软件、应用程序和网络协议。它支持32位和64位硬件。Linux继承了Unix以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统。Linux有上百种不同的发行版，如基于社区开发的debian、archlinux，和基于商业开发的Red Hat Enterprise Linux、SUSE、oracle linux等。
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	</body>

</html>